[defaults]
executable=/bin/bash
stdout_callback=debug
timeout=60
inventory=inventories/
host_key_checking=False
module_lang=en_US.UTF-8
retry_files_enabled=False
deprecation_warnings=False
ask_sudo_pass=False
[privelege_escalation]
become_ask_pass=False
[ssh_connection]
pipelining=True
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
